# To run a local testnet:
# docker run -it -p 9091:9091 -p 26657:26657 -p 1317:1317 -p 5000:5000 --name localsecret ghcr.io/scrtlabs/localsecret:v1.3.1
SECRET_GRPC_WEB_URL='https://grpc.pulsar.scrttestnet.com'
SECRET_LCD_URL='https://api.pulsar.scrttestnet.com'
SECRET_WS_URL='wss://rpc.pulsar.scrttestnet.com/websocket'
SECRET_CHAIN_ID='pulsar-2'

MNEMONIC='<YOUR SECRET MNEMONIC>'
ADDRESS='<YOUR ACCOUNT ADDRESS>'
APPNAME="ALBASHI"

